<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldjiday Company - Boutique en Ligne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:purple;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:white;
            color: blue;
            padding: 75px 0;
            text-align: center;
            top :0;
            left :0;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            padding-top: 6px;
            top :7px ;
            gap: 1rem;
            top :0;
            left :0;
            
        }
        .man img{
         background-color :transparent;
         justify-content:center;
         color:#fff;
       }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color:white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .product img {
            max-width: 100px;
            vertical-align: middle;
            margin-right: 20px;
        }
        .staff {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .staff-member {
            text-align: center;
        }
        .staff-member img {
            max-width: 100px;
            border-radius: 50%;
        }
        form {
            margin-top: 20px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">Aldjiday Company
        <h6>Vous êtes sur le site idéal pour des commandes en ligne</h6>
        <img src="Ima/lig.jpg" width="60%" color:red;>
        
        
        </div>
    </header>

    <div class="container">
        <h3>Bienvenue à Aldjiday Company </h3>
        
        <p>Découvrez notre collection de vêtements, montres et chaussures.</p>
        <p>Nous vous offrons des produits de qualité avec des prix abordables</p>

        <div class="product">
            <h2>Vêtements</h2>
            <img src="Ima/vet1.jpg" alt="Vêtement">
            <p>Prix: 25 000 FCFA</p>
            <img src="Ima/vet2.jpg" alt="Vêtement"
            <P> Prix : 30 000 FCFA </P>
        </div>

        <div class="product">
            <h2>Montres</h2>
            <img src="Ima/mont2.jpg" alt="Montre">
            <p>Prix: 25 000 FCFA</p>
            <img src="Ima/mont3.jpg" alt="Montre"
            <p>prix : 20 000 FCFA </p>
        </div>

        <div class="product">
            <h2>Chaussures</h2>
            <img src="Ima/chos2.jpg" alt="Chaussure">
            <p>Prix: 20 000 FCFA</p>
            <img src="Ima/chos3.jpg" alt="Chaussure"
            <p> prix : 15 0000 FCFA</p>
        </div>

        <h2>Notre équipe </h2>
        <div class="staff">
            <div class="staff-member">
                <img src="Ima/ah.png" alt="Personnel 1">
                <p>Ahmat Arrakhaïs </p>
            </div>
            <div class="staff-member">
                <img src="Ima/os.png" alt="Personnel 2">
                <p>Ousman Massar </p>
            </div>
            <div class="staff-member">
                <img src="Ima/ysf.png" alt="Personnel 3">
                <p>Youssouf Ousman </p>
            </div>
        </div>

        <h2>Passer une Commande</h2>
        <p>Nous vous livrons rapidement </p>
        <form action="#" method="post">
            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="adresse">Adresse:</label>
            <input type="text" id="adresse" name="adresse" required>

            <label for="produit">Produit:</label>
            <select id="produit" name="produit" required>
                <option value="vetement">Vêtement</option>
                <option value="montre">Montre</option>
                <option value="chaussure">Chaussure</option>
            </select>

            <label for="quantite">Quantité:</label>
            <input type="number" id="quantite" name="quantite" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5"></textarea>

            <button type="submit">Commander</button>
        </form>
    </div>
    

    <footer>
        <p>Contactez-nous: +235 66311876</p>
        <p>&copy; 2025 Aldjiday Company. Tous droits réservés.</p>
    </footer>

</body>
</html>